{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
